{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "aba95a4c-e45d-8d68-00f8-75682da6798e",
  "outputs": {
    "hi_file_content": {
      "value": "def greeting():\n    return 'Hello, World!'\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Hi",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def greeting():\n    return 'Hello, World!'\n",
            "content_base64": null,
            "content_base64sha256": "VngTe7moKvcsotWjxaIxGzDH8Qf+YVnCkE2yCH3uxyE=",
            "content_base64sha512": "Cq9OEPunIyUVB2Ms6LraEzuXoVZAsZcg9OBOvbq/BL06qCawFtqdFVrlXxR5IcDIeiLVH92SvhAjD9NPrCNRXA==",
            "content_md5": "8fdb546cad1bb9ca6dfae6458f211fb1",
            "content_sha1": "faea9d8d6fe8efad98e51c92084adef541d4e218",
            "content_sha256": "5678137bb9a82af72ca2d5a3c5a2311b30c7f107fe6159c2904db2087deec721",
            "content_sha512": "0aaf4e10fba723251507632ce8bada133b97a15640b19720f4e04ebdbabf04bd3aa826b016da9d155ae55f147921c0c87a22d51fdd92be10230fd34fac23515c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hi.py",
            "id": "faea9d8d6fe8efad98e51c92084adef541d4e218",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
